@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap');

*{
    margin:0;
    padding:0;
    font-family: "Playwrite SK", cursive;
}

nav{
    background-color: rgb(37, 9, 37);
    color: white;
    height:75px;
    font-size: 27px;
    display:flex;
    align-items: center;
    padding: 0 12px;
    /* font-family: 'Roboto', sans-serif; */
}
nav ul{
    list-style-type: none;
    font-family: "Playwrite SK", cursive;
}

.gameContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display:grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.box{
    border : 2px solid black;
    font-size:8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: rgb(245, 210, 247);
}

.info{
    font-size: 15px;
}

.gameInfo{
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
}

.gameInfo h1{
    font-size: 2.5rem;
}

.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

#reset{
    margin-left: 500px;
    margin: 0 0 0 10px;
    padding: 6px 14px;
    background: #efd9ef;
    border-radius: 6px;
    cursor:pointer;
}

.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}
@media screen and (max-width: 950px)
{
    .gameContainer{
         flex-wrap: wrap;
    }
/* 
    element.style{
        margin-top: 34px;
    } */
    .gameinfo{
        margin-top: 34px;
    }

    .gameinfo h1{
        font-size: 1.5rem;
    }

    .resetBtn{
        margin-top: 20px;
    }

    .container{
        display:grid;
        grid-template-rows: repeat(3,20vw);
        grid-template-columns: repeat(3,20vw);
    }
}