<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ShopEase - E-Commerce</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <style>
        /* .card img{
            object-fit: scale-down;
        } */
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ShopEase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Products
<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img width="20px" height="500px" src="smartwatch.jpeg" class="card-img-top" alt="Product">
        <div class="card-body">
          <h5 class="card-title">Smart Watch</h5>
          <p class="card-text">₹2,999</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
    Repeat similar cards
  </div>
</div> -->

    <div class="container mt-4">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="product-container">
        <!-- Cards will be inserted here -->
        </div>
    </div>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-3 mt-4">
  &copy; 2025 ShopEase | All rights reserved
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="data.js"></script>
  <script>
    const container = document.getElementById("product-container");

    products.forEach(product => {
      const card = document.createElement("div");
      card.className = "col";
      card.innerHTML = `
        <div class="card h-100">
          <img src="${product.image}" class="card-img-top" alt="Product" style="height: 300px; object-fit: scale-down;">
          <div class="card-body">
            <h5 class="card-title">${product.name}</h5>
            <p class="card-text">${product.price}</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      `;
      container.appendChild(card);
    });
</script>
</body>
</html>
