body {
    background: #f5f5f5;
    font-family: "Arial";
  }
  
header {
    background: #fdd835;
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
.navbaropt{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 30px;
  }
  .navbaropt{
    font-size: large;
    font-weight: 500;

  }
  
  .note {
    background: #fff59d;
    padding: 10px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    color: gray;
  }

  .inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
  }
  .inputs2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .title{
    padding: 20px 10px;
    border-radius: 5px ;
    width: 30vw;
    border: 3px solid #fdd835;
    background-color: #fff59d;
  }
  .content{
    padding: 10px;
    width: 30vw;
    height: 20vh;
    border-radius: 5px ;
    border: 3px solid #fdd835;
    background-color: #fff59d;
  }
  
  .add{
    padding: 15px 10px;
    border-radius: 5px ;
    width: 10vw;
    border: 3px solid #fdd835;
    background-color: #fbf6cc;
    color: #fdd835;
    font-weight: 700;
  }

  .note{
    width: 50vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .note2 h1{
    color: black;
    margin-left: 20px
  }
  .note2 p{
    color: black;
    margin-left: 20px
  }
  .note button{
    padding: 15px 10px;
    border-radius: 5px ;
    border: 3px solid #fdd835;
    background-color: #fbf6cc;
    color: #fdd835;
    font-weight: 700;
    height:fit-content;
    margin-right: 20px;
  }
  .maincontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }