/* General page styles */
/* body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
  } */


 /* Make html and body fill the full height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  /* Main content should expand to take available space */
  main {
    flex: 1;
  }
  
  /* Footer styling */
  footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  /* Navbar brand logo */
  .navbar-brand img {
    height: 40px;
    margin-right: 10px;
  }
  
  /* Hero/header section */
  header {
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  
  
  
  /* Card styles */
  .card img {
    height: 200px;
    object-fit: cover;
  }
  
  .card-title {
    font-weight: 600;
  }
  
  /* Active nav-link style */
  .nav-link.active {
    font-weight: bold;
    color: #ffc107 !important;
  }
  
  /* Responsive fixes */
  @media (max-width: 768px) {
    header {
      height: 200px;
      font-size: 1.2rem;
    }
  
    .card img {
      height: 150px;
    }
  }
  